@media screen and (max-width: 800px) {
    .common-container {
        margin: 0 auto;
        padding: 48px 16px;
    }

    // header
    header {
        display: flex;
        align-items: center;
        padding: 17px 0 17px 16px;
        border-bottom: 1px solid #D1DBEB;
        background-color: #EBF4F4;

        .logo {
            width: 128px;
            margin-right: 15px;
            height: 24px;
        }
    }

    // banner
    .banner {
        position: relative;

        .logobox {
            position: absolute;
            /* width: 1320px; */
            padding-top: 36.5px;
            /* left: 50%; */
            /* margin-left: -660px; */
            padding-left: 24px;

            .h1img {
                width: 745px;
                height: 70px;
                display: none;
            }

            .h1imgh5 {
                width: 178px;
                height: 74px;
            }
        }

        .bg-container {
            background-color: #EBF4F4;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding-top: 30px;

            div {
                height: 38px;
            }

            .rectV1 {
                width: 49px;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }

            .rectV2 {
                width: 97px;
                background-image: linear-gradient(90deg, #EBF4F4 0%, #0da490 51%, #1a675d 100%);
            }

            .rectV3 {
                width: 155px;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }

            .rectV4 {
                width: 287px;
                background-image: linear-gradient(90deg, #EBF4F4 0%, #0da490 51%, #1a675d 100%);
            }

            .rectV5 {
                width: 100%;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }
        }
    }

    // about next stack
    .about-next-stack {
        background-image: linear-gradient(180deg, #ffffff 0%, #f6fbff 100%);

        .common-container {
            h3 {
                font-family: DingTalk-JinBuTi;
                font-size: 24px;
                color: #000000d9;
                margin-bottom: 8px;
            }

            p {
                font-size: 12px;
                color: #000000d9;
                line-height: 20px;

            }
        }

        .bottom-box {
            margin-top: 32px;

            .bottom-box-item {
                margin-bottom: 32px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                .flex-box {
                    display: flex;
                    align-items: center;
                    margin-bottom: 8px;
                }

                img {
                    width: 24px;
                    margin-right: 8px;
                }

                .title {
                    font-size: 18px;
                    color: #000000;
                    font-weight: 600;
                    display: inline-block;

                }

                .desc {
                    font-size: 12px;
                    color: #000000d9;
                    line-height: 20px;

                }
            }
        }
    }

    // 联盟初始成员
    .founding-members {
        .common-container {
            h3 {
                font-family: DingTalk-JinBuTi;
                font-size: 24px;
                color: #000000d9;
                margin-bottom: 13px;
            }

            .founding-members-box {

                .founding-members-box-item {
                    display: block;
                    text-decoration: none;
                    background: #f2f6fd;
                    border: 1px solid #d4d5d6;
                    margin-bottom: 12px;

                    &:last-of-type {
                        margin-bottom: 0;
                    }

                    .logo-box {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        border-bottom: 1px solid #d4d5d6;
                        padding: 20px 0 16px 0;

                        >img {
                            height: 32px;
                            margin-left: 16px;
                        }

                        .btn {
                            width: 32px;
                            height: 32px;
                            background: #ffffff;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            margin-right: 16px;
                        }
                    }

                    .desc-box {
                        padding: 12px 16px;

                        .desc {
                            font-size: 12px;
                            color: #000000d9;
                            line-height: 20px;
                        }
                    }

                }
            }
        }
    }

    // 宗旨与目标
    .mission-goals {
        background-color: #1a675d;

        .common-container {
            h3 {
                font-family: DingTalk-JinBuTi;
                font-size: 24px;
                color: #ffffff;
                margin-bottom: 13px;
            }

            p {
                font-size: 12px;
                color: #ffffff;
                line-height: 20px;
            }

        }

        .goals {

            .bottom-box {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 35px 32px;
                padding: 0 16px;
                margin-bottom: 50px;

                .bottom-box-item {
                    &:nth-of-type(2) {
                        box-sizing: border-box;
                    }

                    img {
                        width: 36px;
                        margin: 0px 0 12px 0;
                    }

                    .title {
                        font-size: 18px;
                        color: #ffffff;
                        font-weight: 600;
                        margin-bottom: 8px;
                    }

                    .desc {
                        max-width: 154px;
                        font-size: 12px;
                        color: #ffffff;
                        line-height: 20px;
                    }
                }
            }
        }

        .fillbox {
            height: 64px;
            background-image: linear-gradient(90deg, #1a675d 0%, #289284 100%);
        }
    }

    // 加入联盟
    .join-us {
        border-bottom: 1px solid #00000026;
        padding: 48px 16px 35px 16px;

        .common-containers {
            .leftbox {
                .topbox {
                    h3 {
                        font-family: DingTalk-JinBuTi;
                        font-size: 24px;
                        color: #000000d9;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 12px;
                        color: #000000d9;
                        line-height: 20px;
                        margin-bottom: 32px;
                    }
                }

                .bigp {
                    width: 100%;
                    margin-bottom: 36px;
                }

                .bottombox {
                    .afx {
                        font-size: 12px;
                        color: #000000d9;
                        line-height: 20px;
                    }
                }
            }
        }
    }


    .join-usv2 {
        position: relative;
        overflow: hidden;
        height: 45px;
        .rightbox {
            position: absolute;
            width: 690px;
            box-sizing: border-box;
            left: 50%;
            margin-left: -345px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            div {
                border-bottom: 1px solid rgba(0, 0, 0, .15);
                border-left: 1px solid rgba(0, 0, 0, .15);
                display: inline-block;
                width: 68px;
                height: 44px;
            }
        }
    }

    // footer 
    footer {
        background: #141d29;
        height: 90px;
        text-align: center;

        p {
            font-size: 12px;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            max-width: 251px;
            margin: 0 auto;
        }
    }

}