@import url(./pc.css);
@import url(./h5.css);

body {
    font-family: 'pingfang SC', 'helvetica neue', arial, 'hiragino sans gb', 'microsoft yahei ui',
    'microsoft yahei', simsun, sans-serif;
}

@media screen and (min-width: 801px){
    .pchide {
        display: none!important;
    }
}

@media screen and (max-width: 800px){
    .h5hide {
        display: none!important;
    }
}