@media screen and (min-width: 801px) and (max-width: 1320px) {
    body {
        min-width: 1319px;
    }
}

@media screen and (min-width: 801px) {
    .common-container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 110px 0;
    }

    // header
    header {
        display: flex;
        align-items: center;
        padding: 15px 0 13px 40px;
        border-bottom: 1px solid #D1DBEB;
        background-color: #EBF4F4;

        .logo {
            margin-right: 15px;
            height: 32px;
        }
    }

    // banner
    .banner {
        position: relative;

        .logobox {
            position: absolute;
            width: 1320px;
            padding-top: 148px;
            left: 50%;
            margin-left: -660px;

            .h1img {
                width: 745px;
                height: 70px;
            }
            .h1imgh5 {
                display: none;
            }
        }

        .bg-container {
            background-color: #EBF4F4;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            div {
                height: 100px;
            }

            .rectV1 {
                width: 197px;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }

            .rectV2 {
                width: 385px;
                background-image: linear-gradient(90deg, #EBF4F4 0%, #0da490 51%, #1a675d 100%);
            }

            .rectV3 {
                width: 547px;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }

            .rectV4 {
                width: 946px;
                background-image: linear-gradient(90deg, #EBF4F4 0%, #0da490 51%, #1a675d 100%);
            }

            .rectV5 {
                width: 100%;
                background-image: linear-gradient(90deg, #1a675d 0%, #0da490 49%, #EBF4F4 100%);
            }
        }
    }

    // about next stack
    .about-next-stack {
        background-image: linear-gradient(180deg, #ffffff 0%, #F8FBFC 100%);

        .common-container {
            h3 {
                font-family: DingTalk-JinBuTi, pingfang sc;
                font-size: 44px;
                color: #000000;
                margin-bottom: 24px;
            }

            p {
                font-size: 16px;
                color: #000000;
                line-height: 32px;
                max-width: 784px;
            }
        }

        .bottom-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 105px;
            margin-top: 95px;

            .bottom-box-item {
                img {
                    width: 62px;
                }

                .title {
                    font-size: 28px;
                    color: #000000;
                    font-weight: 600;
                    margin-top: 37px;
                    margin-bottom: 12px;
                }

                .desc {
                    font-size: 18px;
                    color: #000000;
                    line-height: 32px;
                }
            }
        }
    }

    // 联盟初始成员
    .founding-members {
        .common-container {
            h3 {
                font-family: DingTalk-JinBuTi;
                font-size: 44px;
                color: #000000;
                margin-bottom: 37px;
            }

            .founding-members-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 17px;

                .founding-members-box-item {
                    text-decoration: none;
                    position: relative;
                    cursor: pointer;
                    background: #f2f6fd;
                    border: 1px solid #d4d5d6;
                    min-width: 321px;
                    height: 605px;
                    &:nth-of-type(1) {
                        background-image: url(https://mdn.alipayobjects.com/huamei_22khvb/afts/img/A*eiYRSazg4rwAAAAAAAAAAAAADiGDAQ/original);
                        background-repeat: no-repeat;
                        background-size: 209px;
                        background-position: bottom right;
                    }
                    &:nth-of-type(2) {
                        background-image: url(https://mdn.alipayobjects.com/huamei_22khvb/afts/img/A*n7qFTZU_vwEAAAAAAAAAAAAADiGDAQ/original);
                        background-repeat: no-repeat;
                        background-size: 209px;
                        background-position: bottom right;
                    }
                    &:nth-of-type(3) {
                        background-image: url(https://mdn.alipayobjects.com/huamei_22khvb/afts/img/A*VT82Qq68pnAAAAAAAAAAAAAADiGDAQ/original);
                        background-repeat: no-repeat;
                        background-size:163px 141px;
                        background-position: bottom right;
                    }
                    &:nth-of-type(4) {
                        background-image: url(https://mdn.alipayobjects.com/huamei_22khvb/afts/img/A*sDgwQ7HuOxcAAAAAAAAAAAAADiGDAQ/original);
                        background-repeat: no-repeat;
                        background-size: 147px 140px;
                        background-position: bottom right;
                    }
                    .logo-box {
                        padding: 0px 0px 0px 37px;
                        border-bottom: 1px solid #d4d5d6;
                        height: 136px;
                        display: flex;
                        align-items: center;
                        box-sizing: border-box;
                        img {
                            height: 48px;
                        }
                    }

                    .desc-box {
                        text-decoration: none;
                        padding-top: 32px;
                        padding-left: 35px;
                        padding-right: 32px;

                        .desc {
                            font-size: 15px;
                            color: #000000d9;
                            line-height: 30px;
                            text-decoration: none;
                        }

                        .btn {
                            position: absolute;
                            bottom: 158px;
                            width: 48px;
                            height: 48px;
                            background: #ffffff;
                            border: 1px solid #333333;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }
                    }

                }
            }
        }
    }

    // 宗旨与目标
    .mission-goals {
        background-color: #1a675d;

        .common-container {
            position: relative;

            h3 {
                font-family: DingTalk-JinBuTi;
                font-size: 44px;
                color: #ffffff;
                margin-bottom: 24px;
            }

            p {
                font-size: 16px;
                color: #ffffff;
                line-height: 32px;
                max-width: 784px;
            }

            img {
                width: 109px;
                position: absolute;
                right: 0;
                top: 110px;
            }
        }

        .goals {
            border-top: 1px solid #ffffff40;
            border-bottom: 1px solid #ffffff40;

            .bottom-box {
                max-width: 1320px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 75px;

                .bottom-box-item {
                    &:nth-of-type(2) {
                        width: 490px;
                        border-left: 1px solid #ffffff40;
                        border-right: 1px solid #ffffff40;
                        padding: 0 74px;
                        box-sizing: border-box;
                    }

                    img {
                        width: 60px;
                        margin: 56px 0 44px 0;
                    }

                    .title {
                        font-size: 28px;
                        color: #ffffff;
                        font-weight: 600;
                        margin-bottom: 12px;
                    }

                    .desc {
                        font-size: 18px;
                        color: #ffffff;
                        line-height: 32px;
                        margin-bottom: 57px;
                    }
                }
            }
        }

        .fillbox {
            height: 98px;
            background-image: linear-gradient(90deg, #1a675d 0%, #289271 100%);
        }
    }

    // 加入联盟
    .join-us {
        border-bottom: 1px solid #00000026;
        display: flex;

        .leftboxnone {
            flex: 1;
            height: 454px;
            border-bottom: 1px solid #00000026;
        }

        .rightboxnone {
            flex: 1;
        }

        .common-containers {
            width: 1320px;
            display: flex;

            .leftbox {
                padding-top: 107px;
                margin-right: 168px;
                border-right: 1px solid #00000026;

                .topbox {
                    padding-right: 95px;
                    border-bottom: 1px solid #00000026;
                    min-width: 558px;
                    box-sizing: border-box;

                    h3 {
                        font-family: DingTalk-JinBuTi;
                        font-size: 44px;
                        color: #000000;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 16px;
                        color: #000000;
                        line-height: 32px;
                        margin-bottom: 219px;
                        max-width: 463px;
                    }
                }

                .bottombox {
                    padding-right: 95px;
                    padding-top: 34px;

                    .afx {
                        font-size: 20px;
                        color: #000000;
                        line-height: 44px;
                        max-width: 463px;
                    }
                }
            }

            .bigp {
                margin-top: 107px;
                width: 514px;
                height: 477px;
                margin-bottom: 60px;
            }
        }
    }


    .join-usv2 {
        display: flex;
        overflow: hidden;

        .leftboxnone {
            flex: 1;
            position: relative;


            .row {
                display: flex;
                // flex-wrap: nowrap;
                flex-direction: row-reverse;
                overflow: visible;
                border-bottom: 1px solid rgba(0, 0, 0, .15);
                position: absolute;
                right: -1px;
                border-bottom: 1px solid rgba(0, 0, 0, .15);
                height: 44px;
                width: 5000px;

                div {
                    border-left: 1px solid rgba(0, 0, 0, .15);
                    display: inline-block;
                    width: 68px;
                    height: 44px;
                }
            }
        }

        .rightboxnone {
            flex: 1;
            // border-bottom: 1px solid rgba(0, 0, 0, .15);
            position: relative;

            .row {
                display: flex;
                // flex-wrap: nowrap;
                overflow: visible;
                border-bottom: 1px solid rgba(0, 0, 0, .15);
                position: absolute;
                // border-bottom: 1px solid rgba(0, 0, 0, .15);
                height: 44px;
                width: 5000px;
                left: -2px;

                div {
                    border-left: 1px solid rgba(0, 0, 0, .15);
                    display: inline-block;
                    width: 68px;
                    height: 44px;
                }
            }
        }

        .common-containers {
            width: 1320px;
            display: flex;

            .leftbox {

                .topbox {
                    width: 558px;
                    display: flex;
                    // flex-wrap: nowrap;
                    flex-direction: row-reverse;
                    overflow: visible;
                    border-bottom: 1px solid rgba(0, 0, 0, .15);

                    div {
                        border-left: 1px solid rgba(0, 0, 0, .15);
                        // border-bottom: 1px solid rgba(0, 0, 0, .15);
                        width: 68px;
                        height: 44px;
                        float: right;
                    }
                }
            }

            .rightbox {
                display: flex;
                justify-content: flex-start;

                div {
                    border-left: 1px solid rgba(0, 0, 0, .15);
                    border-bottom: 1px solid rgba(0, 0, 0, .15);
                    display: inline-block;
                    width: 68px;
                    height: 44px;
                }
            }

            .bigp {
                margin-top: 107px;
                width: 514px;
                height: 477px;
                margin-bottom: 60px;
            }
        }
    }

    .table-cell {
        overflow: hidden;
        margin: 0;
        padding: 0;

        table {
            border: none;
            // right: 30px;
            position: relative;

            tr {
                border: none;
                white-space: nowrap;

                td {
                    border-left: 1px solid rgba(0, 0, 0, .15);
                    border-bottom: 1px solid rgba(0, 0, 0, .15);
                    display: inline-block;
                    width: 68px;
                    height: 44px;
                    border-top: 0;
                    vertical-align: bottom;
                }
            }
        }
    }

    // footer 
    footer {
        background: #141d29;
        height: 120px;
        text-align: center;

        p {
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            line-height: 120px;
        }
    }

}